isofs 61440 1 - Live 0xffffffffc0ec9000
dummy 12288 0 - Live 0xffffffffc0ec3000
xt_HL 12288 0 - Live 0xffffffffc0ebd000
xt_u32 12288 0 - Live 0xffffffffc0eb7000
nfnetlink_log 24576 0 - Live 0xffffffffc0e9c000
ip6t_REJECT 12288 0 - Live 0xffffffffc0ead000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0ea0000
ip6t_ipv6header 12288 0 - Live 0xffffffffc0e70000
nft_limit 16384 0 - Live 0xffffffffc0e74000
8021q 45056 0 - Live 0xffffffffc0e8e000
garp 20480 1 8021q, Live 0xffffffffc0e58000
mrp 20480 1 8021q, Live 0xffffffffc0e80000
ipt_REJECT 12288 0 - Live 0xffffffffc0e76000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0e52000
xt_hl 12288 0 - Live 0xffffffffc0e68000
xt_multiport 16384 0 - Live 0xffffffffc0e5c000
xt_limit 12288 0 - Live 0xffffffffc0e45000
xt_LOG 16384 0 - Live 0xffffffffc0e4a000
nf_log_syslog 20480 0 - Live 0xffffffffc0e36000
xt_CT 16384 0 - Live 0xffffffffc0e3a000
xt_mark 12288 0 - Live 0xffffffffc0e2a000
xt_nat 12288 24 - Live 0xffffffffc0e2e000
xt_tcpudp 16384 0 - Live 0xffffffffc0e1a000
xt_comment 12288 4 - Live 0xffffffffc0e14000
xt_set 20480 0 - Live 0xffffffffc0e1c000
ip_set 61440 1 xt_set, Live 0xffffffffc0e01000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0def000
veth 45056 0 - Live 0xffffffffc0dc2000
tls 155648 0 - Live 0xffffffffc0ddc000
xt_conntrack 12288 3 - Live 0xffffffffc0d4c000
nft_chain_nat 12288 18 - Live 0xffffffffc0dd6000
xt_MASQUERADE 16384 3 - Live 0xffffffffc0dca000
nf_nat 61440 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0db2000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0d6c000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0d5d000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0d53000
xfrm_user 61440 2 - Live 0xffffffffc0d3a000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0abb000
xt_addrtype 12288 4 - Live 0xffffffffc0a79000
nft_compat 20480 38 - Live 0xffffffffc0ca4000
nf_tables 376832 382 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc0cf4000
overlay 212992 6 - Live 0xffffffffc0cbe000
iptable_filter 12288 0 - Live 0xffffffffc0cb4000
ip6table_filter 12288 0 - Live 0xffffffffc0caa000
ip6_tables 36864 1 ip6table_filter, Live 0xffffffffc0c99000
br_netfilter 32768 0 - Live 0xffffffffc0a62000
bridge 421888 1 br_netfilter, Live 0xffffffffc0c23000
stp 12288 2 garp,bridge, Live 0xffffffffc0a73000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0a67000
arp_tables 28672 0 - Live 0xffffffffc0a5a000
qrtr 53248 2 - Live 0xffffffffc0a4b000
cfg80211 1355776 0 - Live 0xffffffffc0af4000
binfmt_misc 24576 1 - Live 0xffffffffc088d000
intel_rapl_msr 20480 0 - Live 0xffffffffc089f000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0872000
kvm_amd 208896 0 - Live 0xffffffffc0abf000
ccp 143360 1 kvm_amd, Live 0xffffffffc0a8f000
kvm 1409024 1 kvm_amd, Live 0xffffffffc08cf000
irqbypass 12288 1 kvm, Live 0xffffffffc08c7000
i2c_piix4 32768 0 - Live 0xffffffffc08b6000
vmgenid 12288 0 - Live 0xffffffffc08ac000
input_leds 12288 0 - Live 0xffffffffc08a2000
joydev 32768 0 - Live 0xffffffffc0891000
mac_hid 12288 0 - Live 0xffffffffc0887000
serio_raw 20480 0 - Live 0xffffffffc0879000
sch_fq_codel 24576 2 - Live 0xffffffffc0868000
dm_multipath 45056 0 - Live 0xffffffffc082b000
msr 12288 0 - Live 0xffffffffc086c000
efi_pstore 12288 0 - Live 0xffffffffc0862000
nfnetlink 20480 9 nfnetlink_log,ip_set,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0817000
dmi_sysfs 24576 0 - Live 0xffffffffc084d000
qemu_fw_cfg 24576 0 - Live 0xffffffffc083e000
ip_tables 32768 1 iptable_filter, Live 0xffffffffc0832000
x_tables 65536 24 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_tcpudp,xt_comment,xt_set,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,iptable_filter,ip6table_filter,ip6_tables,arp_tables,ip_tables, Live 0xffffffffc081c000
autofs4 57344 2 - Live 0xffffffffc0600000
btrfs 2043904 0 - Live 0xffffffffc0623000
blake2b_generic 24576 0 - Live 0xffffffffc04df000
raid10 73728 0 - Live 0xffffffffc060d000
raid456 196608 0 - Live 0xffffffffc05cc000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc049d000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc05bc000
async_pq 20480 2 raid456,async_raid6_recov, Live 0xffffffffc05af000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc05a5000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0577000
xor 20480 2 btrfs,async_xor, Live 0xffffffffc0561000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0526000
libcrc32c 12288 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc051c000
raid1 57344 0 - Live 0xffffffffc04cf000
raid0 24576 0 - Live 0xffffffffc03c0000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0583000
crc32_pclmul 12288 0 - Live 0xffffffffc0579000
polyval_clmulni 12288 0 - Live 0xffffffffc056f000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0565000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc055a000
sha256_ssse3 32768 0 - Live 0xffffffffc054a000
sha1_ssse3 32768 0 - Live 0xffffffffc053a000
bochs 20480 0 - Live 0xffffffffc052d000
psmouse 217088 0 - Live 0xffffffffc04e3000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc0452000
drm_ttm_helper 12288 2 bochs,drm_vram_helper, Live 0xffffffffc03b5000
ttm 110592 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc04b0000
pata_acpi 12288 0 - Live 0xffffffffc04a6000
floppy 131072 0 - Live 0xffffffffc047a000
hid_generic 12288 0 - Live 0xffffffffc0470000
usbhid 77824 0 - Live 0xffffffffc0455000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc041e000
aesni_intel 356352 0 - Live 0xffffffffc03c3000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc03b9000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc03aa000
